BusinessManagement/BusinessManagement/AccountWindow.xaml

<Window x:Class="BusinessManagement.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        Title="New Employee" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="1"/>
                <GradientStop Color="#FFA6A6A6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="37,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstname" Content="First Name" HorizontalAlignment="Left" Margin="36,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastname" Content="Last Name" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPositon" Content="Position" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="37,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdnumber" Content="ID Number" HorizontalAlignment="Left" Margin="36,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdmin" Content="Admin Account &#xD;&#xA;(Check for yes)" HorizontalAlignment="Left" Margin="37,190,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbxAdmin" Content="" HorizontalAlignment="Left" Margin="138,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="138,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="138,39,0,0" VerticalAlignment="Top" Width="145" PasswordChar="*"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="138,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="138,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="138,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Height="23" Margin="138,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtIDNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="137,172,0,0"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="37,237,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="176,237,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
