BusinessManagement/BusinessManagement/Login.xaml

<Window x:Class="BusinessManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        Title="Login" Height="188.89" Width="300">
    <Grid Background="#FFB0B0B0">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="129,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword"  HorizontalAlignment="Left" Height="23" Margin="129,65,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="47,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIncorrect" Visibility="Hidden" Content="Your username or password is incorrect." HorizontalAlignment="Left" Margin="62,74,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
