BusinessManagement/BusinessManagement/MainWindow.xaml

<Window x:Class="BusinessManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        Title="Employee Manager" Height="400" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A3A3A" Offset="0.94"/>
                <GradientStop Color="#FFA6A6A6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblEmployeeInfo" Content="Employee Information" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="345,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="345,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtIdnumber" HorizontalAlignment="Left" Height="23" Margin="345,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="345,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Height="23" Margin="345,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtNumberofwriteups" HorizontalAlignment="Left" Height="23" Margin="345,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="345,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="345,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <CheckBox x:Name="chkbxAdmin" Content="" HorizontalAlignment="Left" Margin="345,268,0,0" VerticalAlignment="Top" IsEnabled="False" Width="23"/>
        <Label x:Name="lblFirstname" Content="First name" HorizontalAlignment="Left" Margin="267,39,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblLastname" Content="Last name" HorizontalAlignment="Left" Margin="268,67,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblIdnumber" Content="ID Number" HorizontalAlignment="Left" Margin="263,95,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblPosition" Content="Position" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="258,151,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblWriteups" Content="Number of writeups" HorizontalAlignment="Left" Margin="217,179,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="269,207,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="272,235,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblAdmin" Content="Admin permissions" HorizontalAlignment="Left" Margin="221,262,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="lstEmployees" HorizontalAlignment="Left" Height="212" Margin="10,41,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="lstEmployeesBox" Background="#FFC7C7C7"/>
        <Label x:Name="lblEmployees" Content="Employees" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit employee" HorizontalAlignment="Left" Margin="373,282,0,0" VerticalAlignment="Top" Width="96" Click="btnEdit_Click"/>
        <Button x:Name="btnAddEmployee" Content="Add new employee" HorizontalAlignment="Left" Margin="355,309,0,0" VerticalAlignment="Top" Width="128" Click="btnAddEmployee_Click"/>
        <Button x:Name="btnRemoveEmployee" Content="Remove selected employee" HorizontalAlignment="Left" Margin="337,337,0,0" VerticalAlignment="Top" Width="169" Click="btnRemoveEmployee_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="58,319,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="37,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label x:Name="lblSearch" Content="Search for employee ID" HorizontalAlignment="Left" Margin="31,258,0,0" VerticalAlignment="Top" Foreground="Black"/>
    </Grid>
</Window>